<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>UUP One View</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/bootstrap-table.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./dist/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="./dist/css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="./dist/css/google-fonts.css">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="./dist/css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="./dist/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="./dist/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="./dist/css/custom.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center"><img src="./dist/img/avatar.png" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5">Hello User</h2><span>Role</span>
          </div>
          <!-- Small Brand information, appears on minimized sidebar-->
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>U</strong><strong class="text-primary">U</strong><strong>P</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <h5 class="sidenav-heading">Main</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="dashboard.html"> <i class="icon-home"></i>Home                             </a></li>
            <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Attributes</a>
              <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                <li><a href="attribute_refresh.mtl">View</a></li>
                <li><a href="#">Glossary</a></li>
                <li><a href="#">Data Quality</a></li>
              </ul>
            </li>
            <li><a href="jobs.html"> <i class="fa fa-bar-chart"></i>Jobs                             </a></li>
            <li><a href="tables.html"> <i class="icon-grid"></i>Partition Tracker                             </a></li>           
            <li><a href="login.html"> <i class="icon-interface-windows"></i>Login page                             </a></li>            
        </div>
        <div class="admin-menu">
          <h5 class="sidenav-heading">Operations</h5>
          <ul id="side-admin-menu" class="side-menu list-unstyled"> 
            <li> <a href="#"> <i class="icon-screen"> </i>Page 1</a></li>
            <li> <a href="#"> <i class="icon-screen"> </i>Page 2</a></li>
            <li> <a href=""> <i class="icon-screen"> </i>Page 3</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a>
              	<a href="dashboard.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block">
                  	<span><strong class="text-primary">UUP&nbsp;&nbsp;&nbsp;Dashboard</strong></span>
                   </div>
                 </a>
              </div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Log out-->
                <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline-block">Logout</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
       <!-- Breadcrumb-->
      <div class="breadcrumb-holder">
        <div class="container-fluid">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
            <li class="breadcrumb-item active">Attributes       </li>
            <li class="breadcrumb-item active">View       </li>
          </ul>
        </div>
      </div>
      <section>
        <div class="container-fluid">
          <!-- Page Header-->
          <header> 
            <h1 class="h3 display">Attributes Refresh Status</h1>
          </header>
          <div class="row">
            <div class="col-lg-12">
              <table id="attributestable" data-height="460" data-flat="true" data-search="true">
        		<thead>
            		<tr>
                		<th data-field="subject_area" data-sortable="true">Subject Area</th>
                		<th data-field="attribute_name" data-sortable="true">Attribute Name</th>
                		<th data-field="last_refresh_date" data-sortable="true">Last Refresh Date</th>
            		</tr>
        		</thead>
    		</table>
           </div>
        </div>
       </div>
      </section>        
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>Enterprise Data Office &copy; Globe Telecom</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Designed using  Bootstrap</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript files-->
    <script src="./dist/jquery/jquery.min.js"></script>
    <script src="./dist/popper.js/umd/popper.min.js"> </script>
    <script src="./dist/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="./dist/jquery.cookie/jquery.cookie.js"> </script>    <script src="./dist/js/attributes.js"></script>
    <script src="./dist/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>  
    <script src="./dist/bootstrap/js/bootstrap.min.js"></script>  
    <script src="./dist/bootstrap/js/bootstrap-table.min.js"></script>
    
    <!-- Main File-->
    <script src="./dist/js/front.js"></script>
  </body>
</html>

