<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>UUP One View</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./dist/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="./dist/css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="./dist/css/google-fonts.css">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="./dist/css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="./dist/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="./dist/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="./dist/css/custom.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center"><img src="./dist/img/avatar.png" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5">Hello User</h2><span>Role</span>
          </div>
          <div class="sidenav-header-logo"><a href="dashboard.html" class="brand-small text-center"> <strong>U</strong><strong class="text-primary">U</strong><strong>P</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <h5 class="sidenav-heading">Main</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="dashboard.html"> <i class="icon-home"></i>Home                             </a></li>
            <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Attributes</a>
              <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                <li><a href="attribute_refresh.html">View</a></li>
                <li><a href="#">Glossary</a></li>
                <li><a href="#">Data Quality</a></li>
              </ul>
            </li>
            <li><a href="jobs.html"> <i class="fa fa-bar-chart"></i>Jobs                             </a></li>
            <li><a href="tables.html"> <i class="icon-grid"></i>Partition Tracker                             </a></li>           
            <li><a href="login.html"> <i class="icon-interface-windows"></i>Login page                             </a></li>            
        </div>
        <div class="admin-menu">
          <h5 class="sidenav-heading">Operations</h5>
          <ul id="side-admin-menu" class="side-menu list-unstyled"> 
            <li> <a href="#"> <i class="icon-screen"> </i>Page 1</a></li>
            <li> <a href="#"> <i class="icon-screen"> </i>Page 2</a></li>
            <li> <a href=""> <i class="icon-screen"> </i>Page 3</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a>
              	<a href="dashboard.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block">
                  	<span><strong class="text-primary">UUP&nbsp;&nbsp;&nbsp;Dashboard</strong></span>
                   </div>
                 </a>
              </div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Log out-->
                <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline-block">Logout</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Counts Section -->
      <section class="dashboard-counts section-padding">
        <div class="container-fluid">
          <div class="row">
            <!-- Count item widget-->
            <div class="col-xl-2 col-md-4 col-6">
              <div class="wrapper count-title d-flex">
                <div class="icon"><i class="icon-list"></i></div>
                <div class="name"><strong class="text-uppercase">Total Attributes</strong>
                  <div class="count-number">225</div>
                </div>
              </div>
            </div>
            <!-- Count item widget-->
            <div class="col-xl-2 col-md-4 col-6">
              <div class="wrapper count-title d-flex">
                <div class="icon"><i class="icon-padnote"></i></div>
                <div class="name"><strong class="text-uppercase">Subject<BR> Areas</strong>
                  <div class="count-number">9</div>
                </div>
              </div>
            </div>
            <!-- Count item widget-->
            <div class="col-xl-2 col-md-4 col-6">
              <div class="wrapper count-title d-flex">
                <div class="icon"><i class="icon-check"></i></div>
                <div class="name"><strong class="text-uppercase">Metric 1</strong>
                  <div class="count-number"></div>
                </div>
              </div>
            </div>
            <!-- Count item widget-->
            <div class="col-xl-2 col-md-4 col-6">
              <div class="wrapper count-title d-flex">
                <div class="icon"><i class="icon-bill"></i></div>
                <div class="name"><strong class="text-uppercase">Metric 2</strong>
                  <div class="count-number"></div>
                </div>
              </div>
            </div>
            <!-- Count item widget-->
            <div class="col-xl-2 col-md-4 col-6">
              <div class="wrapper count-title d-flex">
              	<div class="icon"><i class="icon-bill"></i></div>
                <div class="name"><strong class="text-uppercase">Metric 3</strong>
                  <div class="count-number"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Header Section-->
      <section class="dashboard-header section-padding">
        <div class="container-fluid">
          <div class="row d-flex align-items-md-stretch">
            <!-- To Do List-->
            <div class="col-lg-3 col-md-6">
              <div class="card to-do">
                <h2 class="display h4">Advisory</h2>
                <p>Latest advisory from UUP team</p>
                <ul class="check-lists list-unstyled">
                  <li class="d-flex align-items-center"> 
                    <input type="checkbox" id="list-1" name="list-1" class="form-control-custom">
                    <label for="list-1">UUP Refresh is delayed by 1 day</label>
                  </li>
                  <li class="d-flex align-items-center"> 
                    <input type="checkbox" id="list-2" name="list-2" class="form-control-custom">
                    <label for="list-2">Adv. 2</label>
                  </li>
                  <li class="d-flex align-items-center"> 
                    <input type="checkbox" id="list-3" name="list-3" class="form-control-custom">
                    <label for="list-3">Adv. 3</label>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Pie Chart-->
            <div class="col-lg-3 col-md-6">
              <div class="card project-progress">
                <h2 class="display h4">UUP</h2>
                <p> Attributes per Subject Area</p>
                <div class="pie-chart">
                  <canvas id="subjArea" width="300" height="300"> </canvas>
                </div>
              </div>
            </div>
            <!-- Service Health -->
            <div class="col-lg-6 col-md-12 flex-lg-last flex-md-first align-self-baseline">
                <h2 class="display h4">Services Health</h2>
                <p> Health status of UUP Services</p>
                	<div class="card-deck">
  						<div class="card bg-success mb-3" style="max-width: 12rem;" id="audience">
    						<div class="card-body text-white">
      							<h5 class="card-title">Audience Portal</h5>
    						</div>
  						</div>
  						<div class="card bg-warning mb-3" style="max-width: 12rem;" id="profiles">
    						<div class="card-body text-white">
      							<h5 class="card-title">Profiles Portal</h5>
    						</div>
  						</div>
  						<div class="card bg-success mb-3" style="max-width: 12rem;" id="api">
    						<div class="card-body text-white">
      							<h5 class="card-title">UUP API</h5>
    						</div>
  						</div>
					</div>
					<div class="card-footer bg-transparent" style="max-width: 12rem;">
      					<small class="text-muted">Last updated 3 mins ago</small>
    				</div>
        	</div>
      </section>
      <!-- Statistics Section-->
      <section class="statistics">
        <div class="container-fluid">
          <div class="row d-flex">
            <div class="col-lg-4">
              <!-- Card 1-->
              <div class="card income text-center">
                <div class="icon"><i class="icon-line-chart"></i></div>
                <div class="number"></div><strong class="text-primary">Stats 1</strong>
                <p>UUP stats</p>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Card 2-->
              <div class="card data-usage">
                <h2 class="display h4">Stats 2</h2>
                <div class="row d-flex align-items-center">
                  <div class="col-sm-6">
                    <div id="progress-circle" class="d-flex align-items-center justify-content-center"></div>
                  </div>
                  <div class="col-sm-6"><strong class="text-primary">Number</strong><small>Text</small><span>Text 2</span></div>
                </div>
                <p>Description</p>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Card 3-->
              <div class="card user-activity">
                <h2 class="display h4">Stats 3</h2>
                <div class="number">Number</div>
                <h3 class="h4 display">Text</h3>    
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>Enterprise Data Office &copy; Globe Telecom</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Designed using  Bootstrap</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript files-->
    <script src="./dist/jquery/jquery.min.js"></script>
    <script src="./dist/popper.js/umd/popper.min.js"> </script>
    <script src="./dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="./dist/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="./dist/jquery.cookie/jquery.cookie.js"> </script>
    <script src="./dist/chart.js/Chart.min.js"></script>
    <script src="./dist/jquery-validation/jquery.validate.min.js"></script>
    <script src="./dist/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./dist/js/dashboard.js"></script>
    <!-- Main File-->
    <script src="./dist/js/front.js"></script>
  </body>
</html>